name: kivicare_flutter
description: A new Flutter application.

publish_to: 'none'

#Todo update version before making code zip     DO NOT REMOVE THIS TODO
version: 9.4.0

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8

  #Firebase Notification
  firebase_messaging: ^14.9.1
  flutter_local_notifications: ^17.1.2

  firebase_remote_config: ^4.4.4
  google_fonts: ^6.2.1
  moment_dart: ^2.1.0

  #State Management Technique
  mobx: ^2.3.3+2
  flutter_mobx: ^2.2.1+1

  nb_utils: ^7.0.2
  scan: ^1.6.0

  #API calling
  http: ^1.2.1
  shimmer: ^3.0.0
  flutter_html: ^3.0.0-alpha.6
  intl: ^0.18.1

  # Images and Icons
  flutter_svg: ^2.0.10+1
  font_awesome_flutter: ^10.7.0
  cached_network_image: ^3.3.1
  webview_flutter: ^4.7.0
  flutter_slidable: ^3.1.0
  percent_indicator: ^4.2.3
  signature: ^5.4.1
  path_provider: ^2.1.3
  photo_view: ^0.15.0
  # bar chart
  fl_chart: ^0.67.0

  #APP Information
  url_launcher: ^6.2.6
  share_plus: ^9.0.0
  flutter_custom_tabs: ^2.0.0+1
  get_storage: ^2.1.1

  # Pickers for image and file and dates
  file_picker: ^8.0.3
  image_picker: ^1.1.1
  open_file: ^3.3.2
  syncfusion_flutter_datepicker: ^25.1.42
  lottie: ^3.1.0


  #PAYMENT
  razorpay_flutter: ^1.3.6
  flutter_stripe: ^10.1.1

  # MAP
  google_maps_flutter: ^2.6.1
  geolocator: ^11.0.0
  geocoding: ^3.0.0

  flutter_localizations:
    sdk: flutter



dev_dependencies:
  flutter_test:
    sdk: flutter
  mobx_codegen: ^2.6.1
  build_runner: ^2.4.9

  #dart run build_runner build --delete-conflicting-outputs




flutter:

  uses-material-design: true

  assets:
    - images/
    - images/icons/
    - images/flags/
    - images/filesFormat/
    - images/icons/ic_addToCart.png

https://gitlab:
  com/gmits_mobile/service-provider-app/provider_flutter:
    git: